<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Pagenkopf Codes Best</title>
    </head>

    <body>
        <header>
            <h1>Mike Pagenkopf</h1><h2>presents</h2>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit numquam totam architecto dolore maxime perspiciatis nihil culpa eaque quam necessitatibus eius, adipisci asperiores porro debitis assumenda aut odit eum?
            </p>
        </header>
    
        <main class=""
    
    
    
    
    
    
    
    
    
    
    
    
    </body>

    
    























</html>